<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <div>
      <blockquote class="imgur-embed-pub" lang="en" data-id="OM1jAhs"><a href="//imgur.com/OM1jAhs">Zombie cat</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    </div>
    <h2>Edrick Canlapan</h2>

    <p>
      This is a test page for edrickcanlapan.
    </p>
  </body>
</html>

